<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beranda</title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- My Style -->
    <style>
      :root {
        --primary: #c58940;
        --hover: #a06633;
        --white: #fff;
        --bg: #faeab1;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        border: none;
        text-decoration: none;
      }

      body {
        margin: 0;
        font-family: "Ubuntu", sans-serif;
        background-color: var(--bg);
      }

      .navbar {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 1rem;
        background: var(--primary);
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 10;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .navbar a {
        color: var(--bg);
        text-decoration: none;
        font-size: 1.2rem;
        padding: 0.5rem 1rem;
        transition: background 0.3s, color 0.3s;
      }

      .navbar a:hover {
        background: var(--hover);
        color: var(--white);
        border-radius: 5px;
      }

      .hero {
        min-height: 100vh;
        display: flex;
        align-items: center;
        background-image: url("../img/header.jpg");
        background-size: cover;
        background-position: center;
        position: relative;
        color: var(--white);
      }

      .hero .content {
        padding: 1.4rem 7%;
        max-width: 60rem;
      }

      .hero .content h1 {
        font-size: 5em;
        text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
        line-height: 1.2;
      }

      .hero .content h1 span {
        color: var(--bg);
      }

      .hero .content p {
        font-size: 1.6rem;
        margin-top: 1rem;
        line-height: 1.4;
        font-weight: 100;
        text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
      }

      @media (max-width: 1366px) {
        html {
          font-size: 75%;
        }
      }
      @media (max-width: 758px) {
        html {
          font-size: 62.5%;
        }
      }
      @media (max-width: 450px) {
        html {
          font-size: 55%;
        }
      }
    </style>
  </head>

  <body>
    <!-- Navbar Start -->
    <nav class="navbar">
      <a href="Beranda.html">Home</a>
      <a href="bahanBaku.html">Bahan Baku</a>
      <a href="Resep.html">Resep</a>
      <a href="Produksi.html">Produksi</a>
      <a href="stok.html">Stok</a>
      <a href="Penjualan.html">Penjualan</a>
    </nav>
    <!-- Navbar End -->

    <!-- Hero Section start -->
    <section class="hero" id="home">
      <main class="content">
        <h1>Proses Produksi Tahu Rumahan <span>Bapak subur</span></h1>
        <p>
          Tahu adalah sumber protein nabati yang populer di masyarakat
          vegetarian dan vegan, serta menjadi bahan dasar dalam banyak hidangan
          asia.
        </p>
      </main>
    </section>
    <!-- Hero Section End -->
  </body>
</html>
