<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- My Style -->
    <style>
      :root {
        --primary: #c58940;
        --bg: #faeab1;
      }

      /* Reset styles */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        border: none;
        text-decoration: none;
      }

      body {
        font-family: "Ubuntu", sans-serif;
        background-color: var(--bg);
      }

      section {
        background: url(../img/header.jpg) no-repeat center center/cover;
      }

      .login {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        padding: 8rem 7% 1.4rem;
      }

      .login h2 {
        text-align: center;
        font-size: 3rem;
        margin-bottom: 1.5rem;
        color: var(--bg);
      }

      .login p {
        text-align: center;
        max-width: 30rem;
        margin: auto;
        font-weight: 100;
        line-height: 1.6;
      }

      .login .row {
        display: flex;
        margin-bottom: 2.4rem;
        background-color: #faeab1;
        border-radius: 2rem;
        flex-wrap: wrap;
      }

      .login .logo {
        flex: 1;
        text-align: center;
        padding-top: 6.5rem;
        background-color: rgba(197, 137, 64, 0.47);
        border-radius: 2rem;
        padding-right: 1rem;
      }

      .login .logo img {
        width: 83px;
        height: 93px;
      }

      .login form {
        flex: 1;
        padding: 5rem 2rem;
        text-align: center;
      }

      .input-group {
        display: flex;
        align-items: center;
        margin-top: 2rem;
        background-color: #fff;
        border: 1px solid var(--bg);
        border-radius: 1rem;
        padding: 0 2rem;
      }

      .input-group input {
        width: 100%;
        padding: 0.5rem;
        font-size: 1.7rem;
      }

      button {
        margin-top: 3rem;
        padding: 1rem 3rem;
        font-size: 1.7rem;
        color: #fff;
        background-color: rgba(197, 137, 64, 0.47);
        border-radius: 1rem;
        cursor: pointer;
      }

      /* Media Queries */
      @media (max-width: 758px) {
        html {
          font-size: 62.5%;
        }

        .login h2 {
          font-size: 4.3rem;
          color: rgba(197, 137, 64, 0.47);
        }

        .login p {
          font-size: 1.5rem;
        }

        .login .logo {
          background-color: transparent;
          padding-top: 6.5rem;
          height: 30rem;
        }

        .input-group {
          margin-bottom: 2rem;
        }
      }

      @media (max-width: 450px) {
        html {
          font-size: 55%;
        }
      }
    </style>
  </head>

  <body>
    <!-- Login start -->
    <section id="login" class="login">
      <div class="row">
        <div class="logo">
          <img
            src="../img/logoTahu.png"
            alt="logo tahu"
            width="83"
            height="93"
          />
          <h2>Welcome</h2>
          <br />
          <p>Masukkan username dan password anda</p>
        </div>
        <form id="login-form">
          <div class="input-group">
            <i data-feather="user"></i>
            <input type="text" placeholder="username" id="admin" />
          </div>
          <div class="input-group">
            <i data-feather="lock"></i>
            <input type="password" placeholder="password" id="12345" />
          </div>
          <button type="submit" class="button">Login</button>
        </form>
      </div>
    </section>
    <!-- Login End -->
  </body>
  <!-- My JS -->
  <script>
    // Get the login form element
    const loginForm = document.getElementById("login-form");

    // Add event listener to the login form submit event
    loginForm.addEventListener("submit", function (event) {
      event.preventDefault(); // Prevent form submission

      // Get the username and password values
      const username = document.getElementById("admin").value;
      const password = document.getElementById("12345").value;

      // Perform login validation here
      if (username === "admin" && password === "12345") {
        // Redirect to the home page
        window.location.href = "../html/Beranda.html";
      } else {
        // Show error message or perform other actions for invalid login
        alert("Invalid username or password. Please try again.");
      }
    });
  </script>
</html>
